# TelegramAutoDownload

./: .gitignore  README.md  RunnerApp.sln
BasePlugin/: BasePlugin.cs  Config.cs  IBasePlugin.cs  ResultExecute.cs
DownloadService/: DownladerPlugin.cs
Logger/: ConfigLog.cs  Logger.cs  Logger.csproj
Logger/Config/: ConfigSeqLogger.cs  ConfigTelegramLogger.cs
Logger/Interfaces/: IConfigLogger.cs
Logger/Services/: SeqService.cs  TelegramService.cs
TelegramAutoDownload/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  TelegramAutoDownload.csproj
TelegramAutoDownload/Models/: ConfigFile.cs
TelegramClient/: TelegramApp.cs  TelegramClient.csproj
TelegramClient/Factory/Base/: BaseMessage.cs  UserBase.cs
TelegramClient/Factory/FactoriesMessages/: Files.cs  Messages.cs  Music.cs  Photos.cs  Videos.cs  YouTube.cs
TelegramClient/Factory/FactoriesMessages/Enum/: MessageTypes.cs
TelegramClient/Factory/FactoriesUsers/: Group.cs  User.cs
TelegramClient/Factory/Interfaces/Channel/: IChannel.cs
TelegramClient/Factory/Interfaces/Messages/: IMessageType.cs
TelegramClient/Factory/Service/: FactoryMessagesService.cs  FactoryUserService.cs  MessageTextFactoryService.cs
TelegramClient/Models/: ChatDto.cs  ConfigParams.cs  ResultMessageEvent.cs
TorrentPlugin/: TorrentPlugin.cs  TorrentPlugin.csproj
YoutubePlugin/: YouTubePlugin.cs  YoutubeDownloader.cs  YoutubePlugin.csproj
